<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vikram.doctorplus.RegisterActivity">


    <ImageView android:layout_height="200px"
        android:layout_width="200px"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Username"
        android:layout_marginRight="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/uname"
        app:layout_constraintHorizontal_bias="0.504" />

    <EditText
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:id="@+id/email"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:id="@+id/button_reg"
        android:text="Register"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="76dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:clickable="true"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="437dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toBottomOf="@+id/button_reg"
        app:layout_constraintStart_toEndOf="@+id/button_reg" />
</android.support.constraint.ConstraintLayout>
